# spring-boot-event-driven-example

./: .gitignore  README.md  settings.gradle
call-center-app/src/main/java/com/marinho/event/driven/example/callcenterapp/: CallCenterApplication.java
call-center-app/src/main/java/com/marinho/event/driven/example/callcenterapp/configuration/: CallCenterConfiguration.java
call-center-app/src/main/resources/: application.yml
call-center-app/src/test/java/com/marinho/event/driven/example/callcenterapp/: CallCenterApplicationTests.java
external-banks-app/: build.gradle
external-banks-app/src/main/java/com/marinho/event/driven/example/externalbanksapp/: ExternalBanksApplication.java
external-banks-app/src/main/java/com/marinho/event/driven/example/externalbanksapp/configuration/: ExternalBanksConfiguration.java
external-banks-app/src/main/resources/: application.yml
external-banks-app/src/test/java/com/marinho/event/driven/example/externalbanksapp/: ExternalBanksApplicationTests.java
notifications-app/src/main/java/com/marinho/event/driven/example/notificationsapp/: NotificationsApplication.java
notifications-app/src/main/resources/: application.yml
notifications-app/src/test/java/com/marinho/event/driven/example/notificationsapp/: NotificationsApplicationTests.java
reservation-api/: build.gradle
reservation-api/src/main/java/com/marinho/event/driven/example/: Application.java
reservation-api/src/main/java/com/marinho/event/driven/example/controller/: AvailabilityDto.java  CancelReservationRequestDto.java  CreateReservationRequestDto.java  ReservationsController.java
reservation-api/src/main/java/com/marinho/event/driven/example/domain/: CancelReservationData.java  CreateReservationData.java  DateAggregate.java  DateId.java  Reservation.java  ReservationCancelledData.java  ReservationCommand.java  ReservationCommandData.java  ReservationCommandProcessor.java  ReservationCommandType.java  ReservationCreatedData.java  ReservationEvent.java  ReservationEventData.java  ReservationEventStore.java  ReservationEventType.java  ReservationException.java
reservation-api/src/main/java/com/marinho/event/driven/example/repository/: RawEvent.java  RawEventsRepository.java
reservation-api/src/main/resources/: application.yml
transfer-money-app/: build.gradle
transfer-money-app/src/main/java/com/marinho/event/driven/example/transfermoneyapp/: TransferMoneyApplication.java
transfer-money-app/src/main/java/com/marinho/event/driven/example/transfermoneyapp/configuration/: TransferMoneyConfiguration.java
transfer-money-app/src/main/java/com/marinho/event/driven/example/transfermoneyapp/transfer/boundaries/: TransferController.java
transfer-money-app/src/main/java/com/marinho/event/driven/example/transfermoneyapp/transfer/domain/: TransferMoneyDetails.java
transfer-money-app/src/main/java/com/marinho/event/driven/example/transfermoneyapp/transfer/events/: EventNoticationChannel.java
transfer-money-app/src/main/resources/: application.yml
transfer-money-app/src/test/java/com/marinho/event/driven/example/transfermoneyapp/: TransferMoneyApplicationTests.java
(+7 files in other folders)
